<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sample_app_3: development" uuid="ef09d6b9-c3e5-42a1-8ac8-deff34f470d3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_app_3: test" uuid="c87be597-45dd-4901-b4b9-c8f71f88dd12">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_app_3: production" uuid="189c2eb4-6a94-4362-81fb-a9dc0027bc50">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>